{
	"name": "phpbbmodders/annualstars",
	"type": "phpbb-extension",
	"description": "Shows a star for each year a member has been registered, on their posts and profile.",
	"homepage": "https://www.phpbbmodders.com/",
	"version": "1.0.2",
	"time": "2017-02-14",
	"keywords": [
		"phpbb",
		"extension",
		"annual-stars",
		"membership",
		"profile"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "phpBB Modders",
			"email": "board@phpbbmodders.com",
			"homepage": "https://www.phpbbmodders.com/",
			"role": "Extension Developer"
		},
		{
			"name": "Rich McGirr",
			"email": "rmcgirr83@rmcgirr83.org",
			"homepage": "http://rmcgirr83.org",
			"role": "Past Developer"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"extra": {
		"display-name": "Annual Stars",
		"soft-require": {
			"phpbb/phpbb": ">=3.3.19,<4.0.0@dev"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/extension/annualstars31",
			"filename": "version_check"
		}
	}
}
